# hitebaas_china

./: pom.xml
src/main/java/com/hitebaas/: App.java  CopyrightApplication.java
src/main/java/com/hitebaas/Timer/: AuctionTimer.java
src/main/java/com/hitebaas/adapter/: AppWebConfiguration.java  CorsConfig.java  CorsFilterConfiguration.java
src/main/java/com/hitebaas/basecontroller/: BaseController.java
src/main/java/com/hitebaas/client/: ZKClient.java  ZKClientListener.java
src/main/java/com/hitebaas/common/: BlockBaseHandler.java
src/main/java/com/hitebaas/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  RestTemplateConfig.java  ZookeeperConfig.java
src/main/java/com/hitebaas/data/: AuctionBiddingVo.java  AuctonVo.java  AutographVo.java  BiddingVo.java  Certification.java  DataHelperEntity.java  DepositVo.java  EnterpriseType.java  FileVo.java  IdCardInfor.java  JsonEntity.java  NFTCacheUtil.java  NFTDataCacheUtil.java  NFTRedisCacheUtils.java  NFTdataRedisCacheUtils.java  NoticeParams.java  PetCacheUtils.java  QueryEntity.java  RegisterReqVo.java  RespEntity.java  UpdateTable.java  UserRedisCacheUtil.java  ZKClientInfo.java
src/main/java/com/hitebaas/data/black/: Block.java  BlockBaseUtils.java  BlockDataService.java  BlockDownLoad.java  Mining.java  MiningInfo.java
src/main/java/com/hitebaas/data/black/service/impl/: BlockDataServiceImpl.java  BlockServiceImpl.java
src/main/java/com/hitebaas/data/dic/model/: Dictionary.java
src/main/java/com/hitebaas/data/dic/service/impl/: DicServiceImpl.java
src/main/java/com/hitebaas/data/pending/: ListTradeJson.java  Pending.java  TradeJson2.java
src/main/java/com/hitebaas/data/trade/: Contract.java  ContractBaseRecords.java  ContractToContractTradeBody.java  ContractTradeBodyType.java  CreateContractRecords.java  ReqAddress.java  TradeBody.java  TradeBodyImpl.java  TradeBodyPool.java
src/main/java/com/hitebaas/data/walletAddress/model/: OutLineWalletAddress.java
src/main/java/com/hitebaas/data/walletAddress/service/impl/: WalletAddressServiceImpl.java
src/main/java/com/hitebaas/interceptor/: LoginInterceptor.java
src/main/java/com/hitebaas/listener/: ApplicationCloseListener.java  ApplicationStartup.java  MyConnectionStateListener.java
src/main/java/com/hitebaas/service/: ContractServiceImpl.java  CopyRightCacheUtil.java  CreateContractRecordsServiceImpl.java  EtherscanApi.java  GraphicalService.java  NftCacheUtil.java  PetCacheUtil.java  TradeRecordsServiceImpl.java  UserCacheUtil.java
src/main/java/com/hitebaas/service/impl/: GraphicalServiceImpl.java  NftCacheUtilImpl.java  PetCacheUtlImpl.java  UserCacheUtilImpl.java
src/main/java/com/hitebaas/util/: DataUtils.java  FileUtils.java  HttpUtils.java  ImgUtil.java  InitUtils.java  SQLManager.java  SQLiteHelper.java  ValidateUtil.java  ZookeeperUtils.java
src/main/java/com/hitebaas/util/comom/: CommomUtil.java
src/main/java/com/hitebaas/util/init/: InitUtils.java
src/test/java/com/hitebaas/: AppTest.java
